TOKEN_SECRET=afcc0f9f9846a4ce0e27f639ac22e1037c94a8db723cc2ef75aeef9feed8e2be6d61ce0a7851da1cc9d9240d22247923a78f8bab46ee4bdfd0881fe263485188
# FCM_KEY=AAAAunXWgRI:APA91bH-AL4zbU30ZjtV7HgslpEWH8Omg07b6oc_VhMRGG8JXCnKO3XhnQP6Dp3-6necJ5XJpDmQXMR-9ibZ4G3PV9uJcAYIcoB6bqaUy00fVTkex8iEraRYlPxuKtsiJgpXmGw7Vl4L

ITEMS_PER_PAGE=20
OTP_DEV=123456


# AWS_S3_USE_PATH_STYLE_ENDPOINT=false
PAGE_LIMIT=5
PORT =8000


# STRIPE_PUBLISHABLE_KEY=pk_test_51KvgjyFRAiwaMgAfNUfTIyZ44w4QvfBgpxNzgfyIjR7yz5aQzFUJCBFxJ4TcLMLaIkHQmBORNZKUcFKwPmk8qdfV00fBxvV7dU
# STRIPE_SECRET_KEY=sk_test_51KvgjyFRAiwaMgAf0Q7kTSOMrJUpvKd7xeo6ncaR2chvegGJo3ajFFFRn8vrZ014zVhoujPEaRQbGB2PLvsRrWfL00Q8JmSraE





#-----------------------------------------------# AWS_S3_USE_PATH_STYLE_ENDPOINT=false-----------------------------------------------------#
AWS_S3_ACCESS=AKIARYRXX5FMWZCS2U57
AWS_S3_SECRET=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
AWS_S3_BUCKET_NAME=fitkula-buket
AWS_S3_DEFAULT_REGION=ap-south-1


LIVE_DATABASE_URL="mongodb+srv://Praveendra:Praveendra%40906@cluster0.ootypcs.mongodb.net/fitkula_db"


#------my password is for fitkula database "Praveendra%40906" and plain password is "Praveendra@906"----#
